# react-springboot-board-tutorial

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
front-end/: .babelrc  .env.development.local  .eslintrc.json  .prettierrc.js  config-overrides.js  package-lock.json  package.json  server.js  tsconfig.json
front-end/mocks/api/: GET.json  POST.json
front-end/src/: App.js  App.tsx  Router.tsx  index.js  index.tsx
front-end/src/@types/: response.ts
front-end/src/Home/: home.js
front-end/src/api/: articleApi.js  authApi.js  client.js  index.js  index.ts  rest.ts
front-end/src/api/config/: status-code.config.js
front-end/src/api/hooks/: useFetchArticle.jsx  useFetchAuth.jsx
front-end/src/articles/: article.js  articleCreate.js  articleEdit.js  articleList.js  articlePost.js  articlePut.js  articleWrite.js  pagination.css
front-end/src/articles/hooks/: useFetchPostById.js
front-end/src/articles/utilities/: articleValidation.js
front-end/src/components/: footer.js  navigation.js  pagination.jsx  style.js  toTop.js
front-end/src/components/article/: ArticleDetail.jsx  ArticleItem.jsx  ArticleItem.tsx  ArticleView.tsx  Articles.tsx  WritingButton.jsx
front-end/src/components/auth/: AuthTemplate.jsx
front-end/src/components/common/: Button.jsx  ErrorMessage.jsx  ErrorNotice.tsx  Header.tsx  Input.jsx  Input.tsx  InputRadio.tsx  InputText.jsx  InputText.tsx  Loading.tsx  Navigation.jsx  Pagination.tsx  Select.jsx  Selection.jsx  Template.jsx  Textarea.tsx
front-end/src/components/signup/: SignUp.jsx  SignUp.tsx  Signup.Container.tsx
front-end/src/components/style/: globalStyle.js  theme.js
front-end/src/config/: index.ts  status.code.config.ts
front-end/src/configures/: requestConfigures.js
front-end/src/constants/: index.js  index.ts
front-end/src/context/: ProvideAuth.js  SignContext.tsx  loginContext.js  provideAuth.js  provideRoute.js  signupContext.tsx  useAuth.js  useProvideAuth.js
front-end/src/dto/: SignUpDto.js
front-end/src/gateway/: gateway.js
front-end/src/home/: home.js
front-end/src/hooks/: useArticleItem.ts  useArticles.ts  useFetchArticle.jsx
front-end/src/hooks/api/: useArticleItem.ts  useArticles.ts  useLogin.ts
front-end/src/logIn/: logIn.js
front-end/src/pages/: ArticlePost.tsx  ArticleView.tsx  Articles.tsx  Signin.tsx
front-end/src/provider/: SignupProvider.tsx
front-end/src/recoil/: signin.ts
front-end/src/reduce/: actions.ts  signupReducer.ts  signupValidReducer.ts  singupValidReducer.ts
front-end/src/screens/: Home.jsx  SignIn.jsx  SignUp.jsx
front-end/src/screens/article/: Article.jsx  ArticleList.jsx  CreateArticle.jsx  UpdateArticle.jsx
front-end/src/screens/auth/: SignIn.jsx  SignUp.jsx
front-end/src/screens/board/: Article.jsx  ArticleList.jsx
front-end/src/services/: articleServices.js  authenticationServices.js
front-end/src/services/api/: articleApi.js  authenticationApi.js
front-end/src/signUp/: SignUp.js
front-end/src/signUp/components/: signUpForm.js
front-end/src/signUp/utilites/: inputValidation.js
front-end/src/styles/: common.ts  global-styles.ts  mixin.ts  pagination.css  variables.ts
front-end/src/utilites/: authContext.js  cast.js  castDate.js
front-end/src/utilites/typeGuard/: typeGuard.js
front-end/src/utilites/validates/: httpValidation.js  utilityValidations.js
front-end/src/utilites/validates/rules/: userValidationsRules.js
front-end/src/utils/: generateArticleDate.ts  index.ts  rest.js  rest.ts  validation.js  validation.ts
front-end/src/validation/: FilledCheck.jsx  SignUpRegEx.jsx
react/react-springboot-board-tutorial-frontend/: package.json
src/main/java/com/example/reactspringbootboardtutorial/: ReactSpringbootBoardTutorialApplication.java
src/main/resources/: application.yaml
(+41 files in other folders)
